(['c:\\Users\\SMHRD\\Desktop\\개인 공부\\ronka uploader\\ronka_uploader.py'],
 ['c:\\Users\\SMHRD\\Desktop\\개인 공부\\ronka uploader'],
 [],
 ['c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\jpype\\_pyinstaller',
  'C:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ronka_uploader',
   'C:\\Users\\SMHRD\\Desktop\\개인 공부\\ronka uploader\\ronka_uploader.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('ssl', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.error',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('socket', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('http.client',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('base64', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('json', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('zstandard',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('brotli',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('queue', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('socks',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('__future__', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll', 'c:\\Users\\SMHRD\\anaconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'c:\\Users\\SMHRD\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp311-win_amd64.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\zstandard\\_cffi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp311-win_amd64.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\zstandard\\backend_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'c:\\Users\\SMHRD\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\SMHRD\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'c:\\Users\\SMHRD\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\SMHRD\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\SMHRD\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\SMHRD\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\SMHRD\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\SMHRD\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'c:\\Users\\SMHRD\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140.dll', 'c:\\Users\\SMHRD\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('ffi.dll', 'C:\\Users\\SMHRD\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('ucrtbase.dll', 'c:\\Users\\SMHRD\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\Users\\SMHRD\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\SMHRD\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'c:\\Users\\SMHRD\\Desktop\\개인 공부\\ronka '
   'uploader\\build\\ronka_uploader\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v124\\py.typed',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v124\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'DATA')])
